MauiTestApp4_Frame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp4_Frame.MainPage">

    <ContentPage.Content>
        
        <VerticalStackLayout
            BackgroundColor="LightGray"
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            <!-- Stand-alone frame -->
            <Frame x:Name="StandAloneFrame"
                   BorderColor="Gray"
                   BackgroundColor="White"
                   CornerRadius="10"
                   Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" />
                    </Grid.GestureRecognizers>

                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                </Grid>
            </Frame>

            <!-- List view with multiple frames -->

            <Label Text="ListView" FontAttributes="Bold" Margin="0,20,0,0"/>

            <ListView x:Name="ButtonListView"
                      SelectionMode="None" 
                      ItemsSource="{Binding ItemsSource}" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      SeparatorVisibility="None"                          
                      HasUnevenRows="True"      
                      BackgroundColor="LightBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray"
                                   BackgroundColor="White"
                                   CornerRadius="10"
                                   Padding="5"
                                   Margin="0,0,0,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Command}" />
                                    </Grid.GestureRecognizers>

                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>
